{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["jest", "react", "react-native"],
    "allowJs": false
  },
  "include": ["app", "src", "types.d.ts"],
  "exclude": ["node_modules", "dist"]
}
