{
  "name": "@crewdup/scripts",
  "private": true,
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3"
  },
  "devDependencies": {
    "typescript": "5.3.3"
  },
  "scripts": {
    "seed:prompts": "node seed-prompts.mjs"
  }
}